# DressUp

./: pom.xml
src/main/java/: messages.yml  plugin.yml
src/main/java/de/sabbertran/dressup/: DressUp.java  Events.java  Wardrobe.java
src/main/java/de/sabbertran/dressup/commands/: DressUpCommand.java
